name: Build and Deploy

on:
  push:
    branches: [develop]

jobs:
  deploy:
    name: deploy

    runs-on: ubuntu-latest

    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Check directory
        run: ls -la

      - name: Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.PROD_FTP_HOST }}
          username: ${{ secrets.PROD_FTP_USERNAME }}
          password: ${{ secrets.PROD_FTP_PASSWORD }}
          local-dir: ./
          exclude: |
            **/.git*
            **/.git*/**
            **/public/asset/Images/**
            **/public/asset/Images/**
          server-dir: www/configclimatika/
  ssh-trigger:
    name: start-server

    needs: deploy

    runs-on: ubuntu-latest

    steps:
      - name: Connect to Dinahosting SSH
        uses: cross-the-world/ssh-pipeline@master
        with:
          host: ${{ secrets.PROD_FTP_HOST }}
          user: ${{ secrets.PROD_FTP_USERNAME }}
          pass: ${{ secrets.PROD_FTP_PASSWORD }}
          port: ${{ secrets.PROD_FTP_PORT }}
          # script: |
          #     cd /.ftp-users/beta/b4-24
          #     rm -r node_modules
          #     npm install
          #     npm run build
          #     npx pm2 stop all
          #     npx pm2 delete all
          #     npx pm2 start "next start -p 3002"
          script: |
            cd /.ftp-users/beta/b4-24
            rm -r node_modules
            npm install
            npm run build                      
            npx pm2 stop all
            npx pm2 delete all
            npx pm2 start npm --name "next" -- run start -- -p 3002
